# DevMetricsPRO

./: .cursorrules  .gitignore  DevMetricsPro.sln  LICENSE  README.md  docker-compose.yml
.ai/: AI-ONBOARDING-PROMPT.md  DOCUMENTATION-STATUS.md  GETTING-STARTED.md  README.md  WORKFLOW-GUIDE.md
.ai/design/: design-desc.md  design-prototype.html
.ai/helpers/: README.md  cursor-shortcuts.md  decode-jwt-token.ps1  kill-dev-server.ps1  kill-port.ps1  test-auth-endpoints.ps1  test-single-endpoint.ps1  wsl2-docker-fix.md
.ai/setups/: AI-ONBOARDING-PROMPT.md  AI-QUICKSTART.md  DOCUMENTATION-STATUS.md  GETTING-STARTED.md  PROJECT-STRUCTURE.md  README.md  WORKFLOW-GUIDE.md  prd.md  project-idea.md
.ai/sprints/: README.md  overall-plan.md
.ai/sprints/sprint0/: sprint-log-template.md  sprint-log.md  sprint-plan.md
.ai/sprints/sprint1/: sprint-log-template.md  sprint-log.md  sprint-plan.md
.ai/sprints/sprint2/: SPRINT2-HANDOFF.md  cleanup-plan.md  sprint-log.md  sprint-plan.md
.ai/sprints/sprint3/: sprint-log.md  sprint-plan.md
.cursor/: README.md
.cursor/rules/: architecture.mdc  blazor-rules.mdc  database-rules.mdc  dotnet-conventions.mdc  testing-rules.mdc
.github/: README.md  WORKFLOWS.md  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  sprint-phase.md
.github/workflows/: dotnet-ci.yml  pr-checks.yml
src/DevMetricsPro.Application/: DevMetricsPro.Application.csproj
src/DevMetricsPro.Application/Caching/: CacheDurations.cs  CacheKeys.cs
src/DevMetricsPro.Application/DTOs/: LeaderboardEntryDto.cs  SyncResultDto.cs
src/DevMetricsPro.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/DevMetricsPro.Application/DTOs/Charts/: CommitActivityChartDto.cs  ContributionHeatmapDto.cs  PullRequestChartDto.cs
src/DevMetricsPro.Application/Enums/: LeaderboardMetric.cs
src/DevMetricsPro.Application/Interfaces/: ICacheService.cs  IChartDataService.cs  IGitHubCommitsService.cs  IGitHubOAuthService.cs  IGitHubPullRequestService.cs  IGitHubRepositoryService.cs  IJwtService.cs  ILeaderboardService.cs  IMetricsCalculationService.cs  IMetricsHubService.cs
src/DevMetricsPro.Application/Services/: ChartDataService.cs  LeaderboardService.cs
src/DevMetricsPro.Application/Validators/: GitHubCallbackRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/DevMetricsPro.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Commit.cs  Developer.cs  Metric.cs  PullRequest.cs  Repository.cs
src/DevMetricsPro.Core/Enums/: MetricType.cs  PlatformType.cs  PullRequestStatus.cs
src/DevMetricsPro.Core/Exceptions/: BusinessRuleException.cs  ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
src/DevMetricsPro.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DevMetricsPro.Infrastructure/: DevMetricsPro.Infrastructure.csproj
src/DevMetricsPro.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/DevMetricsPro.Infrastructure/Data/Configurations/: CommitConfiguration.cs  DeveloperConfiguration.cs  MetricConfiguration.cs  PullRequestConfiguration.cs  RepositoryConfiguration.cs
src/DevMetricsPro.Infrastructure/Migrations/: 20251016121809_InitialCreate.Designer.cs  20251016121809_InitialCreate.cs  20251017120315_InitialDatabaseSchema.Designer.cs  20251017120315_InitialDatabaseSchema.cs  20251020115958_AddIdentityTables.Designer.cs  20251020115958_AddIdentityTables.cs  20251030085317_AddGitHubFieldsToUser.Designer.cs  20251030085317_AddGitHubFieldsToUser.cs  20251030153948_AddGitHubFieldsToRepository.Designer.cs  20251030153948_AddGitHubFieldsToRepository.cs  ApplicationDbContextModelSnapshot.cs
src/DevMetricsPro.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/DevMetricsPro.Infrastructure/Resilience/: GitHubExceptionHelper.cs  GitHubResiliencePolicies.cs
src/DevMetricsPro.Infrastructure/Services/: GitHubCommitsService.cs  GitHubOAuthService.cs  GitHubPullRequestService.cs  GitHubRepositoryService.cs  JwtService.cs  MetricsCalculationService.cs  RedisCacheService.cs
src/DevMetricsPro.Web/: DevMetricsPro.Web.csproj  Program.cs  appsettings.json
src/DevMetricsPro.Web/Components/: App.razor  _Imports.razor
src/DevMetricsPro.Web/Components/Layout/: ControlPanel.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
src/DevMetricsPro.Web/Components/Pages/: Home.razor  Login.razor  PullRequests.razor  Register.razor  Repositories.razor  Test.razor
src/DevMetricsPro.Web/Components/Shared/: DataPanel.razor  DataTable.razor  EmptyState.razor  EmptyState.razor.css  ErrorState.razor  ErrorState.razor.css  Leaderboard.razor  Leaderboard.razor.css  MetricCard.razor  SkeletonChart.razor  SkeletonChart.razor.css  SkeletonChartType.cs  StatusBadge.razor  TimeRangeSelector.razor  TimeRangeSelector.razor.css
src/DevMetricsPro.Web/Components/Shared/Charts/: BarChart.razor  BarChart.razor.css  ContributionHeatmap.razor  ContributionHeatmap.razor.css  LineChart.razor  LineChart.razor.css
src/DevMetricsPro.Web/Configuration/: CorsConfiguration.cs  RateLimitingConfiguration.cs
src/DevMetricsPro.Web/Controllers/: AuthController.cs  GitHubController.cs
src/DevMetricsPro.Web/Extensions/: HttpResponseMessageExtensions.cs
src/DevMetricsPro.Web/Helpers/: LogSanitizer.cs  PerformanceTracker.cs
src/DevMetricsPro.Web/Hubs/: MetricsHub.cs
src/DevMetricsPro.Web/Jobs/: SyncGitHubDataJob.cs
src/DevMetricsPro.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  PerformanceLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DevMetricsPro.Web/Properties/: launchSettings.json
src/DevMetricsPro.Web/Services/: AuthStateService.cs  DashboardStateService.cs  MetricsHubService.cs  SignalRService.cs
src/DevMetricsPro.Web/wwwroot/css/: design-system.css
src/DevMetricsPro.Web/wwwroot/js/: charts.js
tests/DevMetricsPro.Infrastructure.Tests/: DevMetricsPro.Infrastructure.Tests.csproj
tests/DevMetricsPro.Infrastructure.Tests/Services/: MetricsCalculationServiceTests.cs
(+9 files in other folders)
